# Database credentials
DB_HOST=flex-wellness-db.cu5miscmy3pq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=flex_wellness
DB_USER=admin
DB_PASSWORD=Purplefeen1!

# Optional
NODE_ENV=development
PORT=3000